<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about.calligraphy</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <header>
    <div class = "mainheader">
        <div class="logo">
            <img src="images/logo2.png" >
        </div>
        <nav >
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>     
        </nav>
    </div>
    </header>

<div class="section">
    <div class="about-section">
        <div class="inner-container">
            <h1>About </h1>
            <p class="text">
               Hi! my name is Koushiki Sharma and i am the artist and the calligrapher
               behind BERRYBLUES. I found immense joy in helping others to pick up 
               new skills- calligraphy and waterpaintings. You will get these supplies in
               the course for free of cost.
            </p>
            <div class="skills">
                <span>Brush-pens</span>
                <span>Watercolors</span>
                <span>A4 sheets</span>
            </div>
        </div>
    </div>
</div>    
</body>
</html>